worker_processes auto;
events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;

        location / {
            limit_req zone=one burst=5 nodelay;

            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 429 = /too_many_requests.html;

        location = /too_many_requests.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
